.swiper-container {
  display: none;
}

/* .case {
  font-weight: 600;
  font-size: 1rem;
  text-transform: none;
  margin-left: 0.5rem;
}

.smallcase {
  text-transform: uppercase;
  font-size: 0.7rem;
}

.smallcase--width {
  display: inline-block;
  width: 64px;
  font-weight: 500;
  letter-spacing: 0.8px;
}

.line-through {
  text-decoration: line-through;
  font-size: 0.8rem;
  color: #a6a6a6;
}

.sale {
  border-radius: 4px;
  background: #6394FF;
  color: #fff;
  font-weight: bold;
  font-size: 0.8rem;
  padding: 0 4px 0 4px;
} */

.mainPage img {
  width: 60%;
}

.hero-image {
  height: 720px !important;
  position: relative;
}

#delivery-days {
  margin-top: 2rem;
}

.down {
  position: absolute;
  bottom: 2rem; 
  left: 50%;
  color: #eee;
  font-size: 3rem;
  border: 2px solid white;
  border-radius: 50%;
  padding: 4px;
  animation: down 0.8s linear infinite alternate;
}

@keyframes down {
  0% {
    margin-bottom: 1.6rem;
  }
  100% {
    margin-bottom: 1rem;
  }
}


.hero-text__mainPage h3 {
  font-size: 2.2rem;
}

.hero-text__mainPage h5 {
  width: 600px;
}

.hero-text__mainPage .white {
  margin-left: 16px;
}

.hero-text__list h5 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.hero-text__list p {
  margin-top: 1rem;
  color: white;
  width: max-content;
}

.modal img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 90%;
}

/* PROCESS */
.process--card {
  position: relative;
  overflow: hidden;
  border-radius: 0;
  margin: 0 !important;
}

.process--image {
  height: 128px;
  width: 128px;
  margin: 0 !important;
  padding: 0 !important;
}

/* GIFT */
.gift--bg {
  position: relative;
  overflow: hidden;
  background: url(../img/bg-texture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.gift--yellowBlock::after {
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  width: 300px;
  right: 0;
  background: #ffd164;
  z-index: 0;
}

.gift--girl {
  content: url(../img/devushka.png);
  position: absolute;
  right: 0;
  bottom: 0;
  max-height: 80%;
  z-index: 1;
}

.gift--item {
  margin: 36px 0 36px 0;
  width: 100%;
  position: relative;
  z-index: 2;
}

.gift--item h5 {
  margin-left: 80px;
}

.gift--item h5::before {
  content: url(../img/svg/circle.svg);
  position: absolute;
  left: 0;
  width: 64px;
  height: 64px;
  top: 50%;
  margin-top: -32px;
  padding: 8px;
}

.examples {
  margin-top: 0;
  margin-bottom: 0;
}

.examples .btn {
  margin-top: 32px;
}

.style--row__mbottom {
  margin-bottom: 32px;
}

.style--col {
  background: white;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  padding-bottom: 16px;
}

.style--col:hover {
  cursor: pointer;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.style--text {
  margin-top: 16px;
  padding-left: 24px;
  padding-right: 24px;
  position: relative;
  height: 240px;
  overflow: hidden;
}

.style--button {
  position: absolute;
  bottom: 12px;
  display: block;
}

.ka4-text {
  width: 50%;
  margin: auto;
}

.ka4-margin {
  margin-top: 32px;
  margin-bottom: 32px;
}

@media only screen and (max-width: 1400px) {
  .style--text {
    height: auto;
    position: relative;
  }

  .style--button {
    position: relative;
    bottom: 0;
    width: 100%;
    margin-bottom: 8px;
  }
}

@media only screen and (max-width: 900px) {
  
  .hero-image {
    height: 900px !important;
  }
  
  .hero-text__list {
    bottom: 2rem;
  }

  .down {
    display: none !important;
  }

  .ka4-text {
    width: 100%;
    margin-top: 24px;
  }

  .ka4-margin {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .ka4-margin .row {
    display: none;
  }

  .mainPage img {
    width: 100%;
  }

  .hero-text__mainPage {
    top: 0;
  }

  .hero-text__mainPage h5 {
    width: 100%;
    font-size: 1.2rem;
    margin-bottom: 8px;
  }

  .hero-text__mainPage .white {
    margin-left: 0px;
  }

  .hero-text__list p {
    margin-top: 1rem;
    border-bottom: 0;
    width: auto;
  }

  .style--row__mbottom {
    margin-bottom: 0px;
  }

  .examples--heading {
    display: none;
  }

  .examples .col-md-5 {
    margin-top: 32px;
  }

  .col-md-3 {
    margin-bottom: 32px;
  }

  .img-yt {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  /* swiper */
  .swiper-container {
    display: block;
    width: 100%;
    height: 100%;
    margin-top: 24px;
  }
  .swipe-icon {
    position: absolute;
    width: 10%;
    background: #ffd164;
    bottom: 24px;
    padding: 8px;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-image {
    width: 90% !important;
    height: 360px;
    object-fit: cover;
  }
  /* style */

  /* gift */
  .gift--bg {
    background: url(../img/bg-texture_mobile.jpg);
    background-size: auto;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .gift--bg .section--wide {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding: 0px 0px !important;
  }

  .gift--bg h3 {
    text-align: center;
    margin: 72px 0 48px 0 !important;
  }
  .gift--girl {
    content: url(../img/devushka.png);
    position: relative;
    display: block;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin-left: -16px;
    margin-right: -16px;
    margin-bottom: -40px;
    z-index: 0;
  }

  .gift--yellowBlock::after {
    display: none;
  }

  /* process */
  .process {
    padding-left: 16px;
    padding-right: 16px;
  }

  .process--items__center .text--left {
    padding: 8px 0 24px 0;
    text-align: center;
  }

  .process--img__size {
    width: 80%;
    margin: auto;
  }

  .style--text__padding {
    padding: 0px 0px !important;
  }

  .style--text {
    height: auto;
    position: relative;
  }

  .style--button {
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 16px;
    margin-bottom: 8px;
  }
}
