.popart {
    background-image: url("img/examples/example7_hero.jpg");
    background-size: cover;
    background-position-x: 40%;
}

.modal img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-text__list {
    margin: 0;
    background: #fff;
    border: 8px solid #FFD164;
    border-radius: 16px;
    color: #131313;
    padding: 24px 24px 36px 24px;
} 

.hero-text__listShadow {
    border: 0 !important;
    box-shadow: 0px 0px 16px rgba(0, 0, 0,.2);
}

.hero-text__list button {
    margin-top: 32px;
}

.style--container {
    margin: auto;
    margin-top: 32px;
}

.popart--image {
    height: 400px;
    object-fit: cover;
}

.section--bg {
    background: #6394FF;
    color: white;
    overflow: hidden;
}

.offer section {
    margin-top: 60px !important;
    margin-bottom: 60px !important;
}

section h3 {
    margin-bottom: 40px !important;
    line-height: 1 !important;
}

.offer--card {
    background: white;
    color: #131313;
    border-radius: 1rem;
    padding-bottom: 16px;
    box-shadow: 0px 0px 8px rgba(255,255,255,.4);
}

.offer--image {
    height: 240px;
    object-fit: cover;
}

.section--bg {
    padding-top: 0;
    padding-bottom: 0;
}

.offer--text {
    margin-top: 16px;
    padding-left: 32px;
}

.information {
    margin-bottom: 136px;
}

.information h3 {
    margin-bottom: 32px;
}

.form {
    background-repeat: no-repeat;
    background-size: cover;
}

.col-md-3 {
    padding-right: 0;
}

@media only screen and (max-width: 900px) {
    .popart {
        background-image: url("img/examples/example7_hero.jpg");
        background-size: cover;
        background-position-x: 20%;
        margin-bottom: 360px;
    }

    .hero-text--style {
        top: 50%;
        z-index: 2;
    } 

    .style--slide2 {
        display: block;
        background-position: center;
    }

    .col-md-3 {
        margin-top: 0 !important;
        margin-bottom: 16px;
    }
}