;(function () {
var webPacker = {"address":"https:\/\/b24-vrm86j.bitrix24.ru"};

;(function () {
(function(){"use strict";if(typeof webPacker==="undefined"){return}var e=[];function t(t){this.name=t;e.push(this)}t.prototype={messages:{},properties:{},setProperties:function(e){this.properties=e||{}},loadResources:function(e){return(e||[]).forEach(function(e){webPacker.resource.load(e,this)},this)},message:function(e){return e in this.messages?this.messages[e]:""}};webPacker.getModule=function(e){return this.getModules().filter(function(t){return t.name===e})[0]};webPacker.getModules=function(){return e};webPacker.module=t;webPacker.getAddress=function(){return this.address};webPacker.resource={load:function(e,t){switch(e.type){case"css":this.loadCss(e.content);break;case"js":this.loadJs(e.content||e.src,!e.content);break;case"html":case"layout":if(t){for(var n in t.messages){if(!t.messages.hasOwnProperty(n)){continue}e.content=e.content.replace(new RegExp("%"+n+"%","g"),t.messages[n])}}this.loadLayout(e.content);break}},loadLayout:function(e){if(!e){return}var t=document.createElement("DIV");t.innerHTML=e;document.body.insertBefore(t,document.body.firstChild)},loadJs:function(e,t,n){if(!e){return}var r=document.createElement("SCRIPT");r.setAttribute("type","text/javascript");r.setAttribute("async","");if(t){r.setAttribute("src",src)}else{if(webPacker.browser.isIE()){r.text=text}else{r.appendChild(document.createTextNode(e))}}this.appendToHead(r,!t&&n)},appendToHead:function(e,t){(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(e);if(t){document.head.removeChild(e)}},loadCss:function(e){if(!e){return}var t=document.createElement("STYLE");t.setAttribute("type","text/css");if(t.styleSheet){t.styleSheet.cssText=e}else{t.appendChild(document.createTextNode(e))}this.appendToHead(t)}};webPacker.type={isArray:function(e){return e&&Object.prototype.toString.call(e)==="[object Array]"},isString:function(e){return e===""?true:e?typeof e==="string"||e instanceof String:false},toArray:function(e){return Array.prototype.slice.call(e)}};webPacker.classes={change:function(e,t,n){e?n?this.add(e,t):this.remove(e,t):null},remove:function(e,t){e?e.classList.remove(t):null},add:function(e,t){e?e.classList.add(t):null},has:function(e,t){return e&&e.classList.contains(t)}};webPacker.url={};webPacker.url.parameter={list:null,get:function(e){var t=this.getObject();return t.hasOwnProperty(e)?decodeURIComponent(t[e]):null},has:function(e){var t=this.getObject();return t.hasOwnProperty(e)},getList:function(){if(this.list){return this.list}var e=window.location.search.substr(1);if(e.length<=1){return[]}this.list=e.split("&").map(function(e){var t=e.split("=");return{name:t[0],value:t[1]||""}},this);return this.list},getObject:function(){return this.getList().reduce(function(e,t){e[t.name]=t.value;return e},{})}};webPacker.addEventListener=function(e,t,n){e=e||window;if(window.addEventListener){e.addEventListener(t,n,false)}else{e.attachEvent("on"+t,n)}};webPacker.event={listeners:[],on:function(e,t,n){this.listeners.filter(function(n){return n[0]===e&&n[1]===t}).forEach(function(e){e[2].apply(this,n)})},listen:function(e,t,n){this.listeners.push([e,t,n])}};webPacker.cookie={setItem:function(e,t,n){try{this.set(e,JSON.stringify(t),n)}catch(e){}},getItem:function(e){try{return JSON.parse(this.get(e))||null}catch(e){return null}},set:function(e,t,n){n=n||3600*24*365*10;var r=new Date((new Date).getTime()+1e3*n);document.cookie=e+"="+t+"; path=/; expires="+r.toUTCString()},get:function(e){var t=document.cookie.match(new RegExp("(?:^|; )"+e.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,"\\$1")+"=([^;]*)"));return t?decodeURIComponent(t[1]):null}};webPacker.ls={supported:null,removeItem:function(e){if(!this.isSupported())return;window.localStorage.removeItem(e)},setItem:function(e,t){if(!this.isSupported())return;try{window.localStorage.setItem(e,JSON.stringify(t))}catch(e){}},getItem:function(e){if(!this.isSupported())return null;try{return JSON.parse(window.localStorage.getItem(e))||null}catch(e){return null}},isSupported:function(){if(this.supported===null){this.supported=false;try{var e="b24crm-x-test";window.localStorage.setItem(e,"x");window.localStorage.removeItem(e);this.supported=true}catch(e){}}return this.supported}};webPacker.browser={isIOS:function(){return/(iPad;)|(iPhone;)/i.test(navigator.userAgent)},isOpera:function(){return navigator.userAgent.toLowerCase().indexOf("opera")!==-1},isIE:function(){return document.attachEvent&&!this.isOpera()},isMobile:function(){return/(ipad|iphone|android|mobile|touch)/i.test(navigator.userAgent)}}})();
//# sourceMappingURL=https://b24-vrm86j.bitrix24.ru/bitrix/js/ui/webpacker/ui.webpacker.map.js


})();

;(function () {
var module = new webPacker.module('crm.tracking.guest');
module.setProperties({"lifespan":28});
(function(){"use strict";if(typeof webPacker==="undefined"){return}window.b24Tracker=window.b24Tracker||{};if(window.b24Tracker.guest){return}window.b24Tracker.guest={cookieName:"b24_crm_guest_id",returnCookieName:"b24_crm_guest_id_returned",requestUrl:"",isInit:false,init:function(){if(this.isInit){return}this.isInit=true;this.requestUrl=(webPacker.getAddress()+"/").match(/((http|https):\/\/[^\/]+?)\//)[1]+"/pub/guest.php";if(module.properties["lifespan"]){var r=parseInt(module.properties["lifespan"]);if(!isNaN(r)&&r){e.lifespan=r}}t.collect();e.collect();this.checkReturn();window.b24order=window.b24order||[];window.b24order.forEach(function(e){this.registerOrder(e)},this);window.b24order.push=function(e){this.registerOrder(e)}.bind(this)},checkReturn:function(){if(!this.getGidCookie()||webPacker.cookie.get(this.returnCookieName)){return}r.query(this.requestUrl,{a:"event",e:"Return"},this.onAjaxResponse.bind(this));webPacker.cookie.set(this.returnCookieName,"y",3600*6)},storeTrace:function(e,t){t=t||"storeTrace";r.query(this.requestUrl,{a:t,d:{trace:e}})},link:function(e){if(!e||this.getGidCookie()){return}r.query(this.requestUrl,{a:"link",gid:e},this.onAjaxResponse.bind(this))},register:function(){if(this.getGidCookie()){return}r.query(this.requestUrl,{a:"register"},this.onAjaxResponse.bind(this))},onAjaxResponse:function(e){e=e||{};e.data=e.data||{};if(this.getGidCookie()==null&&!!e.data.gid){webPacker.cookie.set(this.cookieName,e.data.gid);webPacker.cookie.set(this.returnCookieName,"y",3600*6)}},getPages:function(){return t.list()},getTags:function(){return e.list()},registerOrder:function(e){if(!module.properties["canRegisterOrder"]){return}this.storeTrace(this.getTraceOrder(e),"registerOrder")},getTraceOrder:function(e){e=e||{};var t=e.id||"";if(!Number.isNaN(t)&&typeof t==="number"){t=t.toString()}if(!t||!webPacker.type.isString(t)||!t.match(/^[\d\w.\-\/\\_#]{1,30}$/i)){if(window.console&&window.console.error){window.console.error("Wrong order id: "+e.id)}}var r=parseFloat(e.sum);if(isNaN(r)||r<0){if(window.console&&window.console.error){window.console.error("Wrong order sum: "+e.sum)}}this.sentOrders=this.sentOrders||[];if(this.sentOrders.indexOf(t)>=0){return}this.sentOrders.push(t);return this.getTrace({channels:[{code:"order",value:t}],order:{id:t,sum:r}})},getTrace:function(r){r=r||{};var i={url:window.location.href,ref:document.referrer,device:{isMobile:webPacker.browser.isMobile()},tags:e.getData(),pages:{list:t.list()},gid:this.getGidCookie()};if(r.channels){i.channels=r.channels}if(r.order){i.order=r.order}return JSON.stringify(i)},getUtmSource:function(){return this.getTags().utm_source||""},getGidCookie:function(){return webPacker.cookie.get(this.cookieName)}};var e={lifespan:28,lsPageKey:"b24_crm_guest_utm",tags:["utm_source","utm_medium","utm_campaign","utm_content","utm_term"],list:function(){return this.getData().list||{}},getGCLid:function(){return this.getData().gclid||null},getTimestamp:function(e){return(e?null:parseInt(this.getData().ts))||parseInt(Date.now()/1e3)},getData:function(){return(webPacker.ls.isSupported()?webPacker.ls.getItem(this.lsPageKey):webPacker.cookie.getItem(this.lsPageKey))||{}},clear:function(){webPacker.ls.removeItem(this.lsPageKey)},collect:function(){var e=this.getTimestamp();var t=webPacker.url.parameter.getList().filter(function(e){return this.tags.indexOf(e.name)>-1},this);if(t.length>0){t=t.filter(function(e){return e.value.trim().length>0}).reduce(function(e,t){e[t.name]=decodeURIComponent(t.value);return e},{});e=this.getTimestamp(true)}else{t=this.list()}var r=webPacker.url.parameter.getList().filter(function(e){return e.name==="gclid"},this).map(function(e){return e.value});r=r[0]||this.getGCLid();if(this.getTimestamp(true)-e>this.lifespan*3600*24){this.clear();return}var i={ts:e,list:t,gclid:r};webPacker.ls.isSupported()?webPacker.ls.setItem(this.lsPageKey,i):webPacker.cookie.setItem(this.lsPageKey,i)}};var t={maxCount:5,lsPageKey:"b24_crm_guest_pages",list:function(){return webPacker.ls.getItem(this.lsPageKey)},clear:function(){webPacker.ls.removeItem(this.lsPageKey)},collect:function(){if(!document.body){return}var e=document.body.querySelector("h1");e=e?e.textContent.trim():"";if(e.length===0){e=document.head.querySelector("title");e=e?e.textContent.trim():""}e=e.substring(0,40);var t=window.location.href;var r=webPacker.ls.getItem(this.lsPageKey);r=r instanceof Array?r:[];var i=-1;r.forEach(function(e,r){if(e[0]===t)i=r});if(i>-1){r=r.slice(0,i).concat(r.slice(i+1))}while(r.length>=this.maxCount){r.shift()}var n=new Date;r.push([t,Math.round(n.getTime()/1e3)+n.getTimezoneOffset()*60,e]);webPacker.ls.setItem(this.lsPageKey,r)}};var r={query:function(e,t,r){this.ajax=null;if(window.XMLHttpRequest){this.ajax=new XMLHttpRequest}else if(window.ActiveXObject){this.ajax=new window.ActiveXObject("Microsoft.XMLHTTP")}"withCredentials"in this.ajax?this.post(e,t,r):this.get(e,t)},get:function(e,t){var r=document.createElement("script");r.type="text/javascript";r.src=e+"?"+this.stringify(t);r.async=true;var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)},post:function(e,t,r){var i=this.ajax;i.open("POST",e,true);i.setRequestHeader("Content-Type","application/x-www-form-urlencoded");i.withCredentials=true;i.onreadystatechange=function(){if(r&&i.readyState===4&&i.status===200){r.apply(this,[JSON.parse(this.responseText)])}};i.send(this.stringify(t))},stringify:function(e){var t=[];if(Object.prototype.toString.call(e)==="[object Array]"){}else if(typeof e==="object"){for(var r in e){if(!e.hasOwnProperty(r)){continue}var i=e[r];if(typeof i==="object"){i=JSON.stringify(i)}t.push(r+"="+encodeURIComponent(i))}}return t.join("&")},getAjax:function(){if(this.ajax){return this.ajax}if(window.XMLHttpRequest){this.ajax=new XMLHttpRequest}else if(window.ActiveXObject){this.ajax=new window.ActiveXObject("Microsoft.XMLHTTP")}return this.ajax}};window.b24Tracker.guest.init()})();
//# sourceMappingURL=https://b24-vrm86j.bitrix24.ru/bitrix/js/crm/tracking/guest/script.map.js


})();


})();